{
	"id": "ascii-tree-generator",
	"name": "ASCII Tree Generator",
	"version": "1.3.0",
	"minAppVersion": "0.15.0",
	"description": "Convert indented code blocks with hierarchy markers into formatted ASCII tree diagrams.",
	"author": "Matěj Michálek",
	"authorUrl": "https://matejmichalek.com",
	"isDesktopOnly": false
}
