{
  "livePreview": false,
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "tabSize": 4,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}